<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (c) 2017-2018, Namely, Inc. All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License"); You may not
    use this file except in compliance with the License. You may obtain a copy of
    the License at:

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
    License for the specific language governing permissions and limitations under
    the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.namely.seebee</groupId>
    <artifactId>seebee-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <!-- Project Metadata -->
    <name>See Bee</name>
    <description>
        Data replication of relational database tables into event streams.
    </description>
    
    
    <!-- Modules -->
    <modules>
        <module>contracts</module>
        <module>providers</module>
        <module>applications</module>
        <module>tests</module>
    </modules>

    <organization>
        <name>Namely, Inc.</name>
        <url>http://www.namely.com/</url>
    </organization>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
        
    <developers>
        <developer>
            <id>Minborg</id>
            <name>Per Ake Minborg</name>
            <url>https://github.com/minborg</url>
            <email>minborg@speedment.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
        <developer>
            <id>lawesson</id>
            <name>Dan Lawesson</name>
            <url>https://github.com/lawesson</url>
            <email>dan@speedment.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
        <developer>
            <id>Pyknic</id>
            <name>Emil Forslund</name>
            <url>https://github.com/pyknic</url>
            <email>emil@speedment.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>        
        
                
    <contributors>
        <contributor>
            <name>Mike Hansen</name>
            <timezone>America/New_York</timezone>
        </contributor>
        <contributor>
            <name>Oana Tararache</name>
            <timezone>America/New_York</timezone>
        </contributor>
    </contributors>                
                
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
        <junit.jupiter.version>5.0.2</junit.jupiter.version>
        <junit.platform.provider.version>1.0.2</junit.platform.provider.version>
    </properties>
    
    <!-- Distribution Details -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/namely/see-bee/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/namely/see-bee.git</connection>
        <developerConnection>scm:git:git@github.com:namely/see-bee.git</developerConnection>
        <url>https://github.com/namely/see-bee/</url>
    </scm>
	
        
    
    <!-- Plugins -->
    <build>
        
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>

                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    
                    <fork>true</fork>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <meminitial>256m</meminitial>
                    <maxmem>1024m</maxmem>
                    <source>9</source>
                    <target>9</target>
                    <excludes>
                        <exclude>**/package-info.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                    
                <configuration>
                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
                    
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>${junit.platform.provider.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jgitflow-plugin</artifactId>
                <version>1.0-alpha27</version>
                <configuration>
                    <!-- Enable this to push to origin using SSH keys -->
                    <enableSshAgent>true</enableSshAgent>
                    
                    <!-- Keep your maven submodules at the same version as the parent POM -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!--
                      Pusing in-development features to origin allows all devs to see what each other
                      are working on
                    -->
                    <pushFeatures>true</pushFeatures>
                    <!--
                      This allows the CI server (e.g. Jenkins) to automatically push new releases to
                      origin; you can then either manually deploy them or, if you are doing Continuous
                      Deployments, auto-deploy them to prod
                    -->
                    <pushReleases>true</pushReleases>
                    <!--
                      Hot Fixes should be pushed to origin as well so that any dev can pick them up
                    -->
                    <pushHotfixes>true</pushHotfixes>
                    <!--
                      Prevents deployments from dev workstations so that they can be done by a CI
                      server
                    -->
                    <!-- <noDeploy>true</noDeploy>-->
                    <flowInitContext>
                        <!--
                          You can customize your development branch name. Why? Because it's faster to type
                          'git push origin dvlp'
                          than
                          'git push origin develop'
                          ;-)
                        -->
                        <developBranchName>develop</developBranchName>
                        <!-- You can also customize your tag prefixes -->
                        <!-- <versionTagPrefix>rev-</versionTagPrefix>-->
                    </flowInitContext>
                </configuration>
            </plugin> 
            
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>

                <configuration>
                    <header>license_header.txt</header>
                    <properties>
                        <currentYear>2018</currentYear>
                    </properties>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>**/package-info.java</exclude>
                        <exclude>**/nbactions.xml</exclude>
                        <exclude>**/nb-configuration.xml</exclude>
                        <exclude>**/*.versionsBackup</exclude>
                        <exclude>CONTRIBUTOR_LICENSE_AGREEMENT</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>DISCLAIMER</exclude>
                        <exclude>THIRD_PARTY_LICENSES</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                        <exclude>nbproject/**</exclude>
                        <exclude>build.gradle</exclude>
                    </excludes>
                </configuration>

            </plugin>
            
            
        </plugins>
    </build>
        
    <dependencies>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>