.level=WARNING
com.namely.seebee.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=com.namely.seebee.application.support.logging.LogRecordFormatter

# The SQL driver jdbc connection logs warnings that we do not care about
com.microsoft.sqlserver.jdbc.level=SEVERE


